alias rebooot='sudo reboot'
alias poweroff='sudo poweroff'
alias killall='pkill -9'
alias e='exit'
alias s='sudo su'
alias host='getent hosts'
alias pacman='sudo pacman'
alias paru='paru --noconfirm'
alias fd='fd -uL'
alias rg='rg -uuu'
alias mkdir='mkdir -p'
alias rehash='source ~/.bashrc'
alias rdwm='cd ~/gitlab/dwm && rm -f config.h && vim config.def.h && make && sudo make install clean'
alias rst='cd ~/gitlab/st && rm -f config.h && vim config.def.h && make && sudo make install clean'
alias rdmenu='cd ~/gitlab/dmenu && rm -f config.h && vim config.def.h && make && sudo make install clean'
alias copiar='xclip -sel clip <'
alias baixarmp3='yt-dlp --extract-audio --audio-format mp3'
alias loopback='pactl load-module module-loopback latency_msec=1'
alias please='shell-genie ask'
alias pls='shell-genie ask'
alias ask='shell-genie ask'
