conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = '#4c4f69',
    default_shade_color = '#4c4f69',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Ubuntu Mono:size=12',
    gap_x = 30,
    gap_y = 75,
    minimum_height = 646,
    minimum_width = 1000,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    default_bar_width = 50,
    -- Catppuccin
    color0 = '#7287fd',
		color1 = '#4c4f69',
		color2 = '#1e66f5',
		color3 = '#dc8a78',
		color4 = '#5c5f77',
    color5 = '#40a02b',
    color6 = '#d20f39',
    color7 = '#df8e1d',
    color8 = '#40a02b',
    color9 = '#1e66f5',
}

conky.text = [[
${image /home/lucas/img/cs/vim.png -p 0,0 -s 1000x646}
]]
