[Settings]
#gtk-icon-theme-name = Newaita-dark
#gtk-icon-theme-name = Newaita-reborn-ubuntu-dark
gtk-icon-theme-name = Newaita-reborn-pop-os-dark
gtk-theme-name = Pop-dark
gtk-font-name = Ubuntu 12
#gtk-cursor-theme-name=Breeze_Amber
#gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
#gtk-enable-event-sounds=0
#gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintsfull
gtk-xft-rgba=rgb
# gtk-decoration-layout=menu:close
# gtk-application-prefer-dark-theme=1
