[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch TerminalEmulator
Icon=org.xfce.terminalemulator
StartupNotify=true
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
X-AppStream-Ignore=True
Name=Terminal Emulator
Name[ar]=محاكي الطرفية
Name[ast]=Emulador de la terminal
Name[be]=Эмулятар тэрмінала
Name[be@tarask]=Эмулятар тэрмінала
Name[bg]=Терминален Емулатор
Name[bn]=টার্মিনাল ইম্যুলেটর
Name[ca]=Emulador de terminal
Name[cs]=Emulátor terminálu
Name[da]=Terminalemulator
Name[de]=Terminal
Name[el]=Εξομοιωτής τερματικού
Name[en_AU]=Terminal Emulator
Name[en_CA]=Terminal Emulator
Name[en_GB]=Terminal Emulator
Name[es]=Emulador de terminal
Name[et]=Terminal
Name[eu]=Terminal emuladorea
Name[fi]=Pääteohjelma
Name[fr]=Émulateur de terminal
Name[gl]=Emulador de terminal
Name[he]=מדמה מסוף
Name[hr]=Emulator terminala
Name[hu]=Terminál emulátor
Name[hy_AM]=Վահանակ
Name[hye]=Վահանակ
Name[id]=Emulator Terminal
Name[ie]=Emulator de Terminal
Name[is]=Skjáhermir
Name[it]=Emulatore di terminale
Name[ja]=ターミナルエミュレーター
Name[ka]=ტერმინალის ემულატორი
Name[kk]=Терминал эмуляторы
Name[ko]=터미널 에뮬레이터
Name[lt]=Terminalo emuliatorius
Name[ms]=Emulator Terminal
Name[nb]=Terminalemulator
Name[nl]=Terminalvenster
Name[nn]=Terminalprogram
Name[oc]=Emulator de Terminal
Name[pl]=Emulator terminala
Name[pt]=Emulador de terminal
Name[pt_BR]=Emulador de terminal
Name[ro]=Emulator de terminal
Name[ru]=Терминал
Name[sk]=Emulátor terminálu
Name[sl]=Terminalski emulator
Name[sq]=Emulues Terminali
Name[sr]=Опонашач терминала
Name[sv]=Terminalemulator
Name[th]=โปรแกรมจำลองเทอร์มินัล
Name[tr]=Uçbirim Öykünücüsü
Name[ug]=تېرمىنال Emulator
Name[uk]=Емулятор терміналу
Name[zh_CN]=终端模拟器
Name[zh_HK]=終端機模擬程式
Name[zh_TW]=終端機模擬程式
Comment=Use the command line
Comment[ar]=إستعمل سطر الأوامر
Comment[ast]=Usa la llinia comandos
Comment[be]=Выкарыстоўваць загадны радок
Comment[be@tarask]=Выкарыстоўваёце загадны радок
Comment[bg]=Използване на команден ред
Comment[bn]=কমান্ড লাইন ব্যবহার করুন
Comment[ca]=Utilitzeu la línia d'ordres
Comment[cs]=Použít příkazový řádek
Comment[da]=Brug kommandolinjen
Comment[de]=Befehlszeile verwenden
Comment[el]=Χρησιμοποιείστε την γραμμή εντολών
Comment[en_AU]=Use the command line
Comment[en_CA]=Use the command line
Comment[en_GB]=Use the command line
Comment[es]=Use la línea de órdenes
Comment[et]=Kasuta käsurida
Comment[eu]=Erabili komando lerroa
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[gl]=Usar a liña de ordes
Comment[he]=השתמש בשורת הפקודה
Comment[hr]=Koristi naredbeni redak
Comment[hu]=Parancssor használata
Comment[hy_AM]=Գործածել հրամանատողը
Comment[hye]=Գործածել հրամանատողը
Comment[id]=Gunakan baris perintah
Comment[ie]=Usar li linea de comandes
Comment[is]=Nota skipanalínuna
Comment[it]=Usa la linea di comando
Comment[ja]=コマンドラインを使用します
Comment[ka]=ბრზანების ხაზის გამოყენება
Comment[kab]=Seqdec izirig n unezḍay
Comment[kk]=Командалық жолды қолдану
Comment[ko]=명령줄 사용
Comment[lt]=Naudoti komandų eilutę
Comment[ms]=Guna perintah suai
Comment[nb]=Bruk kommandlinjen
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandlinja
Comment[oc]=Utilizar la linha de comanda
Comment[pl]=Wprowadza i wykonuje wiersze poleceń
Comment[pt]=Utilizar a linha de comandos
Comment[pt_BR]=Usar a linha de comando
Comment[ro]=Utilizați linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sl]=Uporabite ukazno vrstico
Comment[sq]=Përdorni rreshtin e urdhrave
Comment[sr]=Користите линију наредби
Comment[sv]=Använd kommandoraden
Comment[th]=ใช้บรรทัดคำสั่ง
Comment[tr]=Komut satırını kullan
Comment[ug]=بۇيرۇق قۇرىنى ئىشلىتىدۇ
Comment[uk]=Використовуєте командну стрічку
Comment[zh_CN]=使用命令行
Comment[zh_HK]=使用指令列
Comment[zh_TW]=使用指令列
NotShowIn=GNOME;
